# https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]
inventory            = inventory
remote_user          = root
inject_facts_as_vars = True
#roles_path           = /home/ansible/roles
#private_key_file     = path/to/keys
#interpreter_python   = /usr/bin/python3
